# Dockerfile.server
FROM gcc:11 as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    nlohmann-json3-dev \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download WebSocket server header
RUN mkdir -p /app/simple-websocket-server && \
    wget https://raw.githubusercontent.com/eidheim/Simple-WebSocket-Server/master/ws_server_ws.hpp \
    -O /app/simple-websocket-server/server_ws.hpp

WORKDIR /app
COPY server.cpp /app/
COPY config.json /app/

# Compile server
RUN g++ -std=c++17 -o proximity_server server.cpp -lpthread -lssl -lcrypto

# Runtime image
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/proximity_server /app/
COPY --from=builder /app/config.json /app/

RUN mkdir -p /app/data /app/logs

EXPOSE 5000 8080
CMD ["./proximity_server"]
