# Dockerfile.dashboard
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY dashboard.py /app/
COPY templates/ /app/templates/
COPY config.json /app/

RUN mkdir -p /app/data /app/logs

EXPOSE 8081
CMD ["python", "dashboard.py"]
